# moa5racles

./: .gitignore  .gitignore.txt  pom.xml
src/main/java/com/moa/aop/: MyAspect.java
src/main/java/com/moa/config/: ApplicationConfig.java
src/main/java/com/moa/controller/: AdminController.java  AndroidController.java  ErrorController.java  FooterController.java  HostPageController.java  LoginController.java  LogoutController.java  MainController.java  MyPageController.java  NotificationController.java  PayController.java  RegistHostController.java  RegistrationController.java  ReportContoller.java  ReviewController.java  StoreBoardController.java  StoreBoardSearchController.java  StoreRequestController.java  TextMessageController.java  UploadController.java
src/main/java/com/moa/file/: FileUpload.java
src/main/java/com/moa/filter/: CORSFilter.java
src/main/java/com/moa/message/: MessengerStateMessage.java  PathMessage.java  RoleMessage.java  ValidMessage.java
src/main/java/com/moa/mobile/controller/: HostController.java  UserController.java
src/main/java/com/moa/model/dao/: AdminHostDAO.java  AdminHostDAOImpl.java  AttachDAO.java  AttachDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  HostReputationDAOImpl.java  HostStorageDAOImpl.java  MessengerDAO.java  MessengerDAOImpl.java  PayDAO.java  PayDAOImpl.java  PriceDAO.java  PriceDAOImpl.java  PushTokenDAO.java  PushTokenDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  ReviewDAOImpl.java  StoreBoardDAO.java  StoreBoardDAOImpl.java  StoreRequestDAO.java  StoreRequestDAOImpl.java  TokenDAO.java  TokenDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/moa/model/init/: AttachVOFactory.java
src/main/java/com/moa/model/service/: AdminReportReplyService.java  AdminReportReplyServiceImpl.java  AdminReportSearchService.java  AdminReportSearchServiceImpl.java  AndroidCreatePushTokenService.java  AndroidCreatePushTokenServiceImpl.java  AndroidPushNotificationService.java  (+48 more)
src/main/java/com/moa/mybatis/: AdminHostMapper.java  AttachMapper.java  CategoryMapper.java  CheckLuggageMapper.java  MessengerMapper.java  PayMapper.java  PriceMapper.java  ReportMapper.java  StoreBoardMapper.java  StoreRequestMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/moa/phone/: PhoneMessage.java  SendMessage.java
src/main/java/com/moa/security/: AdminSuccessHandler.java  CustomTokenRepository.java  LoginFailureHandler.java  MemberDeniedHandler.java  UserSuccessHandler.java
src/main/java/com/moa/task/: FileCheckTask.java
src/main/java/com/moa/util/: Util.java
src/main/java/com/moa/valid/: CollectionValidator.java  MaxByteLength.java  MaxByteLengthList.java  MaxByteLengthListValidator.java  MaxByteLengthValidator.java  MaxList.java  MaxListValidator.java
src/main/resources/mapper/: PriceMapper.xml  ReportMapper.xml  addressMapper.xml  adminHostMapper.xml  adminReportMapper.xml  attachMapper.xml  categoryMapper.xml  checkLuggageMapper.xml  messengerMapper.xml  payMapper.xml  reportMapper.xml  reviewMapper.xml  storeBoardMapper.xml  storeRequestMapper.xml  tokenMapper.xml  userMapper.xml
src/main/resources/mapper/mobile/: hostRequestMapper.xml  pushTokenMapper.xml  userRequestMapper.xml
src/main/resources/message/: message.properties  message_ja.properties  message_ko.properties
src/test/java/moa/: TestHostStorageDAOImpl.java
src/test/java/moa/model/dao/: TestAttachDAO.java  TestReportDAO.java  TestStoreBoardDAO.java  TestStoreRequestDAO.java  TestUserDAO.java
src/test/java/moa/model/mobile/: TestHostRequestDAO.java  TestUserApplyDAO.java
src/test/java/moa/model/service/: TestHostConfirmService.java  TestMemberRegistService.java  TestMessengerService.java
web/WEB-INF/: dispatcher-servlet.xml  multipart-config.xml  mybatis-config.xml  security-context.xml  task-config.xml  web.xml
web/WEB-INF/tlds/: Util.tld
web/WEB-INF/views/: accessDenied.jsp  accessError.jsp  authenticatePhonePopup.jsp  callActivity.jsp  card.jsp  changePassword.jsp  confirmdone.jsp  confirmyet.jsp  entrust.jsp  error404.jsp  error500.jsp  exitRedirect.jsp  footer.jsp  hostSearch.jsp  kakao.jsp  keep.jsp  login.jsp  mApproveInformation.jsp  mAprroveInformation.jsp  mHostApprove.jsp  mLogin.jsp  mMain.jsp  mNavbar.jsp  main.jsp  messageDetail.jsp  messageReceive.jsp  messageSend.jsp  messageSendDetail.jsp  moreInformation.jsp  myInfo.jsp  myPage.jsp  myStorage.jsp  navbar.jsp  notHostErrorPage.jsp  privacyPolicy.jsp  registHost.jsp  registration.jsp  reportDetail.jsp  reportList.jsp  reportSend.jsp  (+10 more)
web/WEB-INF/views/admin/: login.jsp  mApproveInformation.jsp  mHistoryInformation.jsp  mHostApprove.jsp  mLogin.jsp  mNavbar.jsp  mReport.jsp  mReportInformation.jsp  mUseHistory.jsp
web/resources/bootstrap/css/: bootstrap.min.css
web/resources/css/: agency.min.css  authenticatePhonePopup.css  bootstrap.css  changePassword.css  confirmdone.css  confirmyet.css  content.css  entrust.css  errorPage.css  footer.css  hostSearch.css  keep.css  login.css  login_util.css  mLogin.css  main.css  message.css  messageSend.css  more_information.css  myInfo.css  myPage.css  myStorage.css  navbar.css  privacyPolicy.css  pulse_bootstrap.min.css  registHost.css  registration.css  reportDetail.css  reportList.css  requestStoreInfo.css  requestStoreList.css  serviceGuide.css  termsOfService.css  termsOfUsePolicy.css  upload.css  withdrawal.css
web/resources/css/admin/: bootstrap.css  mApproveInformation.css  mLogin.css
web/resources/js/: authenticatePhonePopup.js  changePassword.js  confirmdone.js  confirmyet.js  entrust.js  errorPage.js  footer.js  keep.js  lightslider.js  login.js  messageDetail.js  messageReceive.js  messageSend.js  messageSendDetail.js  more_information.js  myInfo.js  myPage.js  myStorage.js  navbar.js  pay.js  registHost.js  registration.js  reportDetail.js  reportList.js  reportSend.js  requestList.js  searchId.js  searchPassword.js  termsOfUsePolicy.js  test.js  upload.js  validMessage.js  withdrawal.js
web/resources/js/admin/: mApproveInformation.js  mHostApprove.js  mNavbar.js  mReportInformation.js
(+46 files in other folders)
