<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>cutil</short-name>
    <uri>tld/Util.tld</uri>

    <function>
        <description>Like JavaScript encodeURIComponent</description>
        <name>encodeURIComponent</name>
        <function-class>com.moa.util.Util</function-class>
        <function-signature>java.lang.String encodeURIComponent(java.lang.String)</function-signature>
        <example>${cutil:encodeURIComponet(str)}</example>
    </function>
</taglib>
